# Задание 1 if
# Возраст
# Попросить пользователя ввести возраст.
# По возрасту определить, чем он должен заниматься: учиться в детском саду, школе, ВУЗе или работать.
# Вывести занятие на экран.

age = int(input("Введи свой возраст "))
print(age)
if age <= 6:
    print('Иди в детский сад!')
elif age in list(range(7, 17)):
    print('Иди в школу')
elif age in list(range(17, 22)):
    print('Иди в универ')
elif age in list(range(22, 99)):
    print('Иди работать')
    