# Задание 4 while def 


# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”


# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.

name = 'Валера'

def find_person(name):
    list1 = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]
    while list1:
        if list1.pop() == name:
            return name
    return 'Не нашел имени.'

print(find_person(name))