# Задание 4 while def 


# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”


# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”

def ask_user():

    while True:
        how_are_you = input('Как дела?'' ')
        if how_are_you == 'Хорошо' :
            print('Goodbye')
            break
        else:
            how_are_you
ask_user()
