# Задание 4 while def get_answer()


# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”


# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”


#Там хотели, чтобы ты повесил в ask_user() вечный цикл while True, который ломается, когда ты напишешь хорошо. 
#А потом, надо было написать вторую функцию, get_answer(), в которой будет словарик вопрос-ответ. 
#Оттуда надо доставать при помощи get() ответ на вопрос юзера, если такой есть. Ну и ломать весь этот цирк, когда напишут "пока"



#def get_answer():



answers = {
      "привет": "И тебе привет!",
      "как дела": "Лучше всех",
      "пока": "Увидимся"
    }

def get_answer(user_input, answers):
    return answers.get(user_input)

def ask_user(answers):

    while True:
        try:
            #return 1
            user_input = input('Скажи что-нибудь: ')
            #print(user_input)
            answer = get_answer(user_input, answers)
            print(answer)

            if user_input == 'пока':
                break

        except KeyboardInterrupt:
            print("Goodbay")
            break

ask_user(answers)






