# Задание 4 while
# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()
# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”




#Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()

# Попробовал циклом for

# name_find = "Валера"
# list1 = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]
# for name in list1:
#     if name == name_find:
#         print("Валера нашелся")

# Попробовал циклом while
list1 = ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"]
name_find = "Валера"
list_drop = " "

while list_drop != name_find:
     list_drop = list1.pop()
     print("Не могу найти Валеру")
print("Валера нашелся")


